REACT_APP_CHEC_PUBLIC_KEY=pk_test_315561a61bd993bfc158d2c6042ce1201ad294c27f201
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKvKBLJqcjgc8YZsPX8ew9jZ0kCgmr2IPZKajBj622jJ5GH9qVSW9mHRFoAIXpkc2b0Swq609PoxMwNARQEZOaN00W8CCbBUf
